// This is the main entry point for the backend server.

SUPABASE_URL=https://ohudlpcnvzrxdzkntfqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odWRscGNudnpyeGR6a250ZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTc4NzcsImV4cCI6MjA2MzM3Mzg3N30.8oSbQyi23dYOOUkA2ivXbZRqZvwgigtVbPmIrL07YMU
COHERE_API_KEY=LICJGCuRrja3axtfI5pKqKY9RECqd6CcpMJyqmWY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
